.modal
    +dFlex(false, flex-strart, flex-start)

    position: fixed
    z-index: 100
    inset: 0

    background-color: rgba($blackColor, .8)
    &.center
        justify-content: center
        align-items: center

.modalDialog
    overflow: hidden
    position: relative
    max-width: 960px
    border-radius: 20px
    // pointer-events: none

.modalButton
    padding: 10px
    top: 24px
    right: 24px
    cursor: pointer
    position: absolute
    pointer-events: initial
