.wrapper
  height: 200vh

.title
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%
  letter-spacing: -0.3px
  margin: 67px 0 40px 0

.contactForm
  +dGrid(grid, 427px, false, 24px 20px)
  max-width: 900px
  padding-bottom: 96px

.label
  display: flex
  flex-direction: column

  input
    height: 50px
    background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
    border: 1px solid #ADADAD
    border-radius: 8px
    color: #FFF
    padding: 12px
    margin-top: 5px

.input
  height: 50px
  background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
  border: 1px solid #ADADAD
  border-radius: 8px
  color: #FFF
  padding: 12px
  margin-top: 5px

.prevBtn,
.nextBtn
  margin-top: 123px
  max-width: 312px
  width: 100%

.prevBtn
  justify-self: start

.nextBtn
  grid-column-start: 2
  justify-self: end

.genderSelect
  background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
  border-radius: 8px
