.socials
    +dFlex(flex, space-between, center, 20px, row, wrap)

    .item

    .link

    .icon
        height: auto
        max-height: 24px
        margin-right: 16px
        object-fit: contain

