.autocomplete
  padding: 16px

.input
  +borderGradient(1px, 14px, $grayGradient)
  width: 100%
  min-height: 48px
  background-image: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
  color: #fff
  padding: 10px 135px 12px 10px

  &:focus
    border: 1px solid rgba(75, 78, 91, 0.3)
    background: #141417

  @media screen and (max-width: #{$lg})
    border: 1px solid rgba(75, 78, 91, 0.3)
    background: #141417

.searchWrapper
  position: relative

.searchBtn
  --color: #FF5F28
  position: absolute
  right: 8px
  height: 32px
  background-color: #141417
  border-radius: 8px
  border: 1px solid var(--color)
  color: var(--color)
  width: 91px
  top: 50%
  transform: translateY(-50%)

  &:disabled
    --color: #808080

.clearBtn
  position: absolute
  right: 108px
  color: #fff
  top: 50%
  transform: translateY(-50%)
