$mainGradient: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)

.wrapper
  grid-column-start: 2

  @media screen and (max-width: 1440px)
    grid-column: 1 / 3

  @media screen and (max-width: #{$md})
    margin-left: auto
    margin-right: auto

.dateTitle
  margin-bottom: 40px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%

.innerDateWrapper
  display: flex
  gap: 113px
  flex-wrap: wrap
  margin: 70px 0

  @media screen and (max-width: #{$xl})
    justify-content: center

  @media screen and (max-width: #{$lg})
    margin-top: 40px

  @media screen and (max-width: 1080px)
    gap: 40px

  @media screen and (max-width: #{$md})
    max-width: 530px
    flex-direction: column
    gap: 40px

.dateInfoList
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 40px

  @media screen and (max-width: #{$md})
    margin-top: 0

.leftDateBlock
  max-width: 315px
  padding-top: 40px

  @media screen and (max-width: 1090px)
    max-width: 491px
    align-self: center
    order: 2
    padding-top: 0

  @media screen and (max-width: #{$md})
    max-width: initial

.dateDetailsTitle
  font-family: #{$baseFont}
  font-size: 17px
  line-height: 148%

.dateDetailsDescription
  font-family: #{$thirdFont}
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 156%
  color: #636479

.customCalendar
  +borderGradient(1px, 20px 0 0 20px, #{$mainGradient})
  min-height: 416px
  background: #{$mainGradient}

  @media screen and (max-width: #{$md})
    +borderGradient(1px, 20px, #{$mainGradient})
    width: 100%
    min-height: initial
    max-width: 715px

  @media screen and (max-width: 400px)
    width: 280px

.calendarContainer
  display: flex

  @media screen and (max-width: #{$md})
    flex-direction: column
    align-items: center
    gap: 32px

.selectedDate
  padding: 19px 10px
  text-align: center

.timeSlots
  +borderGradient(1px, 0 20px 20px 0px, #{$mainGradient})
  min-width: 180px
  background: #{$mainGradient}

  @media screen and (max-width: #{$md})
    background: transparent
    border: none

.timeSlotList
  height: 345px
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px
  overflow-y: auto

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #808080
    border-radius: 24px

  &::-webkit-scrollbar-thumb
    background-color: #FF5F28
    border-radius: 24px

  li
    +borderGradient(1px,14px, #{$mainGradient})
    width: 110px
    background: #{$mainGradient}
    color: #E5E5EA
    white-space: nowrap

  @media screen and (max-width: #{$md})
    height: max-content
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    overflow-y: visible

.timeSlotList .notTimeSlots
  width: 140px
  padding: 8px 12px
  white-space: break-spaces

  @media screen and (max-width: #{$md})
    width: max-content

.timeSlotBtn
    min-height: 41px
    width: 100%
    padding: 8px 22px
    color: #E5E5EA

.activeTimeSlot
  border-radius: 14px
  border: 1px solid #FF5F28
  color: #FF5F28
  background-color: #141417

.btnContainer
  display: flex
  gap: 23px
  max-width: 1000px
  width: 100%

  button
    width: 100%

  @media screen and (max-width: 1090px)
    max-width: 491px
    flex-direction: column

  @media screen and (max-width: #{$md})
    max-width: initial
    width: 100%
// info modal
.overlay
  position: fixed
  inset: 0
  z-index: 10
  background-color: rgba(0.078, 0.078, 0.090, 0.5)

.modalContent
  +borderGradient(1px,14px, #{$mainGradient})
  position: relative
  top: 50%
  left: 50%
  z-index: 11
  max-width: 652px
  padding: 40px
  transform: translate(-50%, -50%)
  background: linear-gradient(0deg, #262529, #262529),linear-gradient(56.68deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 147.05%),#{$mainGradient}

  @media screen and (max-width: #{$sm})
    width: 90%

.closeModalBtn
  position: absolute
  top: 0
  right: 0
  top: 30px
  right: 20px

.modalTitle
  font-family: #{$headingFont}
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 65px
  color: #FFFFFF

.modalDescription
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.4px
  color: #E5E5EA
  margin: 8px 0 30px 0

.contact
  position: relative
  display: flex
  align-items: center
  gap: 15px
  padding: 8px 13px
  max-width: 417px

  display: flex
  gap: 10px
  border: 1px solid transparent
  border-radius: 14px
  padding: 8px
  transition: all 0.2s ease-out

  a
    opacity: 0
    border: 2px solid transparent
    padding: 6px
    width: 35px
    height: 35px
    display: flex
    justify-content: center
    align-items: center

  a:hover
    cursor: pointer
    border: 2px solid rgba(75, 78, 91, 0.3)
    background-color: rgba(20, 20, 23, 0.2)
    border-radius: 50%

  &:hover a
    transition: opacity 600ms ease-in-out
    opacity: 1

  &:hover
    border: 1px solid #FF5F28
    background:#{$mainGradient}

.email
  margin-bottom: 8px

.message
  position: absolute
  right: 5px

.call
  position: absolute
  right: 5px

  svg path
    fill: #fff

// rewrite react-calendar styles
.timeCalendar :global(.react-calendar__navigation)
  height: 56px
  padding: 0 23px
  margin-bottom: 14px
  border-bottom: 1px solid rgba(109, 110, 113, 0.2)

.timeCalendar :global(.react-calendar__navigation__label)
  color: #fff
  pointer-events: none

.timeCalendar :global(.react-calendar__navigation__arrow)
  color: #fff
  font-size: 35px

  &:disabled
    background-color: transparent
    color: rgba(75, 78, 91, 0.3)

.timeCalendar :global(.react-calendar__month-view__weekdays)
  margin-bottom: 20px
  padding: 0 23px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 148%
  letter-spacing: -0.0041em
  color: #FFFFFF

.timeCalendar :global(.react-calendar__month-view__days)
  padding: 0 23px
  padding-bottom: 20px

.timeCalendar :global(.react-calendar__tile)
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 156%
  text-align: center
  letter-spacing: -0.408px
  color: #FFFFFF
  aspect-ratio: 1 / 1

  &:hover
    border-radius: 50%
    color: #2c3e50

.timeCalendar :global(.react-calendar__tile--active)
  border-radius: 50%
  background-color: #FF5F28

.timeCalendar :global(.react-calendar__tile)
  &:disabled
    background-color: transparent
    color: rgba(75, 78, 91, 0.3)

  @media screen and (max-width: 400px)
    padding: 0

.timeCalendar :global(.react-calendar__tile--active)
  background-color: #FF5F28

.timeCalendar :global(.react-calendar__tile--active:enabled:hover),
.timeCalendar :global(.react-calendar__tile--active:enabled:focus)
  background: #FF5F28

.timeCalendar :global(.react-calendar__navigation button:enabled:hover),
.timeCalendar :global(.react-calendar__navigation button:enabled:focus)
  background-color: transparent

.timeCalendar :global(.react-calendar__tile--now)
  border-radius: 50%
  background-color: transparent
  color:#FF5F28

.timeCalendar :global(.react-calendar__month-view__days__day)
    &:hover
        background-color: rgba(236, 240, 241,0.1)
        color: #fff

.timeCalendar :global(.react-calendar__month-view__days__day--neighboringMonth)
  color: #636479
