.buttonVideo
    min-width: 160px

    font: 400 18px/1.24 $thirdFont
    letter-spacing: -0.408px
    color: $accentColor
    border-radius: 14px
    border: 1px solid
    transition: color, background-color, border-color
    transition-duration: .3s

    &:hover
        background-color: $accentColor
        color: $whiteColor
        border-color: $accentColor
    svg
        margin-left: 6px
        *
            stroke: currentColor
