.dateTitle
  margin-bottom: 40px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%

.innerDateWrapper
  display: flex
  justify-content: center
  gap: 113px
  margin: 70px 0
  flex-wrap: wrap

  @media screen and (max-width: 1080px)
    gap: 40px

  @media screen and (max-width: #{$md})
    flex-direction: column
    gap: 40px

.dateInfoList
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 40px

  @media screen and (max-width: #{$md})
    margin-top: 0

.leftDateBlock
  max-width: 315px
  padding-top: 40px

  @media screen and (max-width: 1090px)
    max-width: 491px
    margin-bottom: 60px
    align-self: center
    order: 2
    padding-top: 0

  @media screen and (max-width: #{$md})
    max-width: initial

.dateDetailsTitle
  font-family: #{$baseFont}
  font-size: 17px
  line-height: 148%

.dateDetailsDescription
  font-family: #{$thirdFont}
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 156%
  color: #636479

.customCalendar
  +borderGradient(1px, 20px 0 0 20px, linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%))
  min-height: 416px
  background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)

  @media screen and (max-width: #{$md})
    +borderGradient(1px, 20px, linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%))
    width: 100%
    min-height: initial
    max-width: 715px

  @media screen and (max-width: 400px)
    width: 280px


.calendarContainer
  display: flex

  @media screen and (max-width: #{$md})
    flex-direction: column
    align-items: center
    gap: 32px

.selectedDate
  padding: 19px 10px
  text-align: center

.timeSlots
  +borderGradient(1px, 0 20px 20px 0px, linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%))
  min-width: 180px
  background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)

  @media screen and (max-width: #{$md})
    background: transparent
    border: none

.timeSlotList
  height: 345px
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px
  overflow-y: auto

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #808080
    border-radius: 24px

  &::-webkit-scrollbar-thumb
    background-color: #FF5F28
    border-radius: 24px

  li
    +borderGradient(1px,14px,linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%))
    width: 110px
    background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
    color: #E5E5EA
    white-space: nowrap

  @media screen and (max-width: #{$md})
    height: max-content
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    overflow-y: visible

.timeSlotList .notTimeSlots
  width: 140px
  padding: 8px 12px
  white-space: break-spaces

  @media screen and (max-width: #{$md})
    width: max-content

.timeSlotBtn
    min-height: 41px
    width: 100%
    padding: 8px 22px
    color: #E5E5EA

.activeTimeSlot
  border-radius: 14px
  border: 1px solid #FF5F28
  color: #FF5F28
  background-color: #141417

.btnContainer
  display: flex
  gap: 23px
  max-width: 1000px
  width: 100%

  button
    width: 100%

  @media screen and (max-width: 1090px)
    max-width: 491px
    flex-direction: column

  @media screen and (max-width: #{$md})
    max-width: initial
    width: 100%

// rewrite react-calendar styles
.timeCalendar :global(.react-calendar__navigation)
  height: 56px
  padding: 0 23px
  margin-bottom: 14px
  border-bottom: 1px solid rgba(109, 110, 113, 0.2)

.timeCalendar :global(.react-calendar__navigation__label)
  color: #fff
  pointer-events: none

.timeCalendar :global(.react-calendar__navigation__arrow)
  color: #fff
  font-size: 35px

  &:disabled
    background-color: transparent
    color: rgba(75, 78, 91, 0.3)

.timeCalendar :global(.react-calendar__month-view__weekdays)
  margin-bottom: 20px
  padding: 0 23px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 148%
  letter-spacing: -0.0041em
  color: #FFFFFF

.timeCalendar :global(.react-calendar__month-view__days)
  padding: 0 23px
  padding-bottom: 20px

.timeCalendar :global(.react-calendar__tile)
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 156%
  text-align: center
  letter-spacing: -0.408px
  color: #FFFFFF
  aspect-ratio: 1 / 1

  &:hover
    border-radius: 50%
    color: #2c3e50

.timeCalendar :global(.react-calendar__tile--active)
  border-radius: 50%
  background-color: #FF5F28

.timeCalendar :global(.react-calendar__tile)
  &:disabled
    background-color: transparent
    color: rgba(75, 78, 91, 0.3)

  @media screen and (max-width: 400px)
    padding: 0

.timeCalendar :global(.react-calendar__tile--active)
  background-color: #FF5F28

.timeCalendar :global(.react-calendar__tile--active:enabled:hover),
.timeCalendar :global(.react-calendar__tile--active:enabled:focus)
  background: #FF5F28

.timeCalendar :global(.react-calendar__navigation button:enabled:hover),
.timeCalendar :global(.react-calendar__navigation button:enabled:focus)
  background-color: transparent

.timeCalendar :global(.react-calendar__tile--now)
  border-radius: 50%
  background-color: transparent
  color:#FF5F28

.timeCalendar :global(.react-calendar__month-view__days__day)
    &:hover
        background-color: rgba(236, 240, 241,0.1)
        color: #fff
