.fieldError
  input
    border: 1px solid #F04141

.labelTitle
  color: #ADB0D0
  padding-left: 12px

.error
  color: #F04141
  margin-top: 4px
  padding-left: 12px

.selectContainer
  position: relative

.attentionIcon
  position: absolute
  right: 12px
  top: 50%
  transform: translateY(-50%)

.tooltip
  position: relative
  left: 5px
  top: -4px
