$orangeGradient:linear-gradient(185.53deg, #FF5F28 -4.14%, rgba(255, 95, 40, 0) 96.54%)
$greyGradient:linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
$blackGradient:linear-gradient(180.43deg, rgba(251, 205, 191, 0.15) -27.54%, rgba(251, 205, 191, 0) 100.66%)

.listItem
  +borderGradient(1px, 20px 20px 14px 14px, #{$greyGradient})
  position: relative
  min-height: 560px
  display: flex
  flex-direction: column
  background-image: #{$blackGradient}
  background-color: rgba(38, 37, 41, 0.3)

  @media screen and (max-width: #{$sm})
    max-width: 100%

.content
  flex-grow: 1
  padding: 16px 20px 41px 20px

.image
  max-height: 276px
  width: 100%
  border-radius: 20px
  background-color: #FFFFFF

.cover
  object-fit: cover

.scaleDown
  object-fit: scale-down

.readMoreLink
  color: #FF5F28
  text-decoration: none

.chipWrapper
  position: absolute
  right: 16px
  top: 16px
  z-index: 2
  width: max-content

.videoWrapper
  max-height: 276px
  border-radius: 20px
  overflow: hidden
