.wrapper
  position: relative
  width: max-content
  display: inline-flex
  align-items: center

.starList
  display: flex

  li
    display: flex
    align-items: center

.frontStarsList
  position: absolute
  top: 0
  overflow: hidden
