$orangeGradient:linear-gradient(185.53deg, #FF5F28 -4.14%, rgba(255, 95, 40, 0) 96.54%)
$greyGradient:linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
$blackGradient:linear-gradient(180.43deg, rgba(251, 205, 191, 0.15) -27.54%, rgba(251, 205, 191, 0) 100.66%)

.list
  +dGrid(false, 420px, false, 20px)
  justify-items: center
  padding: 20px 0 40px 0

  @media screen and (max-width: #{$xl})
    +dGrid(false, 320px, false, 20px)

  @media screen and (max-width: #{$xs})
    +dGrid(false, 100%, false, 20px)


.listItem
  +borderGradient(1px, 20px 20px 14px 14px, #{$greyGradient})
  display: flex
  max-width: 427px
  font-family: 'Inter'
  font-style: normal
  flex-flow: column wrap
  color: #E5E5EA
  // TODO: gradient
  background: linear-gradient(56.68deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0) 147.05%), rgba(38, 37, 41, 0.3)

  h2
    margin: 12px 0 16px 0
    font-weight: 600
    font-size: 21px
    line-height: 150%
    letter-spacing: -0.3px
  p
    font-weight: 400
    font-size: 17px
    line-height: 156%
    letter-spacing: -0.04px

.content
  flex-grow: 1
  padding: 16px 20px 41px 20px

.image
  border-radius: 20px

.createdAt
  font-weight: 500
  font-size: 15px
  line-height: 156%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #636479

.titleLink
  display: block
  margin: 12px 0 16px 0
  font-weight: 600
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.3px
  text-decoration: none
  color: #E5E5EA

.readMoreLink
  color: #FF5F28
  text-decoration: none
