.navLink
    text-transform: capitalize
    color: $whiteColor
    text-decoration-color: transparent
    transition: text-decoration-color .2s ease-out
    &:hover
        text-decoration-color: currentColor