$blackGradient: linear-gradient(56.68deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0) 147.05%)

.googleInfoBox
  position: absolute
  z-index: 5
  top: 50
  top: 50%
  left: 24px
  display: flex
  flex-direction: column
  width: 331px
  min-height: 455px
  border-radius: 20px
  overflow: hidden
  background-image: #{$blackGradient}
  background-color: rgba(38, 37, 41, 0.9)
  transform: translateY(-50%)

  @media screen and (max-width: #{$lg})
    display: none

.infoBoxImg
  width: 100%
  height: 222px
  border-radius: 20px
  object-fit: cover

.infoBoxContent
  display: flex
  flex-direction: column
  gap: 10px
  flex-grow: 1
  padding: 25px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 16px

  h2
    font-size: 27px

.infoBoxCloseBtn
  position: absolute
  right: 24px
  top: 24px
  z-index: 10

.googleDetails
  display: flex
  gap: 16px
  flex-grow: 1

.bookFreeBtn
  width: 100%
  margin: auto

.ratingWrapper
  display: flex
  align-items: center
  gap: 8px

.reviews
  text-decoration-line: underline
  color: #636479

.placeholder
  display: flex
  justify-content: center
  align-items: center
  height: 222px
