.list
  display: flex
  flex-direction: column
  gap: 16px
  padding-left: 16px
  margin-right: 6px
  height: calc(750px - 100px)
  overflow-y: auto

  @media screen and (max-width: #{$lg})
    display: none

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #808080
    border-radius: 24px

  &::-webkit-scrollbar-thumb
    background-color: #FF5F28
    border-radius: 24px
