.scienceBased
    position: relative
    height: 100vh

    .scienceTextWrap
        max-width: 435px
        width: 100%

    .scienceTextsBottom
        margin-top: 24px
        color: $whiteColorDarken
        
        * + *
            margin-top: 12px

.alert
    --offset: 24px 21px 25px 25px
    max-width: 391px

    top: 100%
    right: 10px

    +mediaMax($sm)
        max-width: 260px
        
    .alertInner
        display: flex   
        flex-wrap: wrap
        gap: 10px    

        +mediaMax($sm)
            gap: 8px

    .alertTitle
        line-height: 1.5
        
        +mediaMax($sm)
            flex: 1

    .alertText
        flex: 1

        color: $whiteColorDarken
        font-size: 14px
        line-height: 1.56

        +mediaMax($sm)
            flex-basis: 100%

    .alertIcon
        +mediaMax($sm)
            order: -1

.iconPlus1,
.iconPlus2,
.iconPlus3,
.iconTriangle1,
.iconTriangle2
    position: absolute
    z-index: -2
    
    +mediaMax($md)
        display: none

.iconPlus1
    bottom: -100%
    left: -9%

.iconPlus2
    top: -40%
    right: 40%

.iconPlus3
    top: -40%
    right: 0%

.iconTriangle1
    top: 62%
    left: 43%

.iconTriangle2
    bottom: 0%
    left: 5%
    width: 100%
    height: 100%
    transform: rotate(45deg)