.avatar
    +cover
    aspect-ratio: 1

    &.lx
        width: 96px

    &.lg
        width: 80px

    &.md
        width: 64px

    &.sm
        width: 48px

    &.rounded
        border-radius: 50%