.inputWrapper
    position: relative

.input
    padding: 7px 12px
    padding-left: 92px
    border-radius: 8px
    border: 2px solid #8B78FF
    background: $grayGradient

.select
    position: absolute
    // width: 100px
    cursor: pointer!important
.d
    background-color: red

    