.hero
    // padding-top: 80px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    // justify-content: start
    align-items: center
    padding-bottom: 80px
    // padding-top: 50px


.heroWrap
    display: grid
    grid-template-columns: repeat(3, minmax(120px, 1fr))
    // padding-top: 80px
    // padding-bottom: 180px

.heroTop
    // grid-area: 2 / 1 / 2 / -1
    +dFlex(false, space-between, center)
    // gap: 67px 52px
    gap: 52px 70px
    flex-wrap: wrap
    flex-basis: auto

.heroTop,
.heroTopBlock
    flex-basis: calc(100% - 110px)

.heroTopBlock
    // grid-area: 1 / 1 / 1 / -1
    // align-self: end
    margin-bottom: 20px

// .heroSideBlock
//     grid-area: 1 / 1 / 4 / 1
//     flex-basis: 110px
//     height: 100%
//     span

.heroSideText
    height: 100%
    transform: rotate(90deg)
    transform-origin: 0 0

.heroTextWrap
    +dFlex(false, space-between, flex-start)
    // gap: 40px
    flex-direction: column
    flex: 1 1 45%
    max-width: 585px

.heroVideoWrap
    +dFlex(false, flex-end)
    overflow: hidden
    position: relative
    flex: 1
    min-width: 500px
    max-width: 650px
    height: 100%
    max-height: 550px
    border-radius: 20px
    img
        width: 100%

.heroVideoWrapBig
    max-width: 762px

.heroTitle
    // margin-bottom: 40px

.heroAccentTitle
    display: block

.heroTextsBottom
    +dFlex(false, flex-start)
    gap: 20px 24px
    flex-wrap: wrap
    align-items: center
    p
        flex: 1 1 40%

.heroImg
    border-radius: 20px

.heroButtons
    +dFlex(true, flex-start )
    flex-wrap: wrap
    width: fit-content
    gap: 15px

.heroButton
    flex-shrink: 0
    // width: auto

.heroVideoChip
    position: absolute
    top: 24px
    right: 24px
    background-color: $blueColor

.heroSubtitle
    +dFlex(false, flex-start, baseline)
    gap: 10px
    color: $textGrayColor
    span
        color: $whiteColor

.heroSlider
    // grid-area: 1 / 1 / 4 / 1
    align-self: start
    max-width: 100%
    
