
.heroSlider
    position: relative
    margin-top: 20px
    margin-bottom: 20px
    transform: translateX($offsetLeft)

.heroSlide
    max-width: 315px

.navButtonPrev,
.navButtonNext
    position: fixed
    z-index: 1
    width: 50px
    height: 50px
    cursor: pointer

.navButtonPrev
    left: 0
    background-color: red

.navButtonNext
    right: 0
    background-color: #fff
