.heading
    +headingFont

    &.xxl
        --max: #{$fontSizeXxl}
        --min: #{$fontSizeXxlMob}

    &.xl
        --max: #{$fontSizeXl}
        --min: #{$fontSizeXlMob}

    &.lg
        --max: #{$fontSizeLg}
        --min: #{$fontSizeLgMob}
        line-height: 1.5
        letter-spacing: -0.14em

    &.md
        --max: #{$fontSizeMd}
        --min: #{$fontSizeMdMob}

    &.sm
        --max: #{$fontSizeSm}
        --min: #{$fontSizeSmMob}

    &.xs
        --max: #{$fontSizeXs}
        --min: #{$fontSizeXsMob}
