html
    scroll-behavior: smooth
    overflow-x: hidden
    // scrollbar-width: none
    // &::-webkit-scrollbar
    background: rgba(255, 255, 255, 0.0)

.isHidden
    overflow: hidden

html,
body,
#__next
    min-height: 100%

body
    font: 400 #{$fontSizeBase}/1.2 $baseFont
    letter-spacing: -0.04em
    color: $whiteColor
    background: $blackColor url($path + 'icons/body-shape.svg') no-repeat center fixed

#__next
    min-height: 100vh
    
#__next,
section
    display: flex
    flex-direction: column

section
    position: relative
    min-height: 100vh
    justify-content: center

button
    cursor: pointer

.outer
    overflow: hidden

.inner
    width: 100vw

.pac-icon
    display: none

.pac-container
    background-color: #141417
    padding: 10px 12px 40px 12px
    border-top: none
    border-radius: 0 0 16px 16px
    border: 2px solid rgba(109, 110, 113, 0.2)
    border-top: transparent
    z-index: 1 !important
    width: calc(100% - 2px)

.pac-logo::after
    display: none

.pac-matched
    color: #fff
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 156%

.pac-item
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 156%
    color:#808080
    border-top: none
    border-bottom: 1px solid rgba(109, 110, 113, 0.2)
    padding: 5px 0

.pac-item-query
    color: #808080

.pac-item:hover
    background-color: transparent
    cursor: pointer

.pac-item-selected
    background-color: transparent
