$path: '../assets/'

// colors
$whiteColor: #fff
$whiteColorDarken: #E5E5EA
$blackColor: #141417
$blueColor: #8B78FF
$textGrayColor: #636479
$darkGrayColor: #252629
$accentColor: rgba(233, 83, 26, 1)

$grayGradient: linear-gradient(269deg,rgba(138, 135, 135, 0.2),rgba(75, 78, 91, 0.3),rgba(109, 110, 113, 0.2))
$accentGradient: linear-gradient(269deg, rgba(241, 138, 3, 1) 0%, $accentColor 101.83%)
$successGradient: linear-gradient(to bottom,rgba(80, 173, 71, ),rgba(80, 173, 71, 0))
$inputGrayGradient: linear-gradient(180deg,rgba(138, 135, 135, 0.2),rgba(75, 78, 91, 0.3),rgba(109, 110, 113, 0.2))
$lineGradient: linear-gradient(90deg, #636479 32.74%, #FFFFFF 100%)
$lineGradientDark: linear-gradient(90deg, rgba(173, 176, 208, 0) 3.65%, #636479 100%)
$textAccentGradientColor: linear-gradient(268.93deg, #FEDCAE 0%, $accentColor 101.83%)

// fonts
$baseFont: 'Inter', sans-serif
$headingFont: 'Nunito Sans', sans-serif

// sizes
$xs: 544px
$sm: 768px
$md: 992px
$lg: 1200px
$xl: 1440px
// $xl: 1640px  

$containerLg: $xl

$guttersSm: 10px
$guttersXl: 60px

$adaptiveGutters: clamp($guttersSm, 5vw, $guttersXl)
$offsetLeft: calc((100vw - $containerLg + $adaptiveGutters * 2) / 2)

$fontSizeBase: 17px

$fontSizeXxl: 64px
$fontSizeXl: 56px
$fontSizeLg: 48px
$fontSizeMd: 40px
$fontSizeSm: 27px
$fontSizeXs: 21px

$fontSizeXxlMob: 40px
$fontSizeXlMob: 40px
$fontSizeLgMob: 32px
$fontSizeMdMob: 27px
$fontSizeSmMob: 21px
$fontSizeXsMob: 18px
