.sectionContainer
    +dFlex(flex, center, center, 0, column)
    min-height: 100vh
    padding-bottom: 80px

.sectionContainerWrap
    display: grid
    grid-template-columns: repeat(3, minmax(100px, 1fr))
    
.sectionContainerTop
    +dFlex(flex, space-between, center, 52px 70px, row, wrap)
    flex-basis: auto
    padding-left: 0!important
    padding-right: 0!important

    +mediaMax($md)
        row-gap: 24px


// .sectionContainerTop,
// .sectionContainerTopBlock
//     +mediaMin($lg)
//         flex-basis: calc(100% - 110px)

.sectionContainerTopBlock
    margin-bottom: 20px
