.container
    +mxAuto
    max-width: $containerLg
    width: 100%
    padding: 0 $adaptiveGutters

.sm

.md

.lg

.xl

.maxWidthNone
    max-width: 100%

.disableGutters
    padding-left: 0
    padding-right: 0
