.button
    +buttonFont
    +dFlex

    padding: 14.5px 16px
    text-decoration: none
    font-weight: 600
    letter-spacing: 0.3px
    color: $whiteColor

    &:not(.base)
        +borderGradient(1px,  14px, var(--gradient))

    &.base
        &::before,
        &::after
            display: none

    +mediaMax($sm)
        width: 100%

    &::before
        z-index: -1
        background-image: var(--gradient)
        transition: opacity .2s ease-in-out

    &.primary,
    &.outlined
        --gradient: #{$accentGradient}

    &.secondary,
    &.disabled
        --gradient: #{$grayGradient}

    &.disabled
        color: $textGrayColor
        pointer-events: none
        cursor: default

    &:not(.primary):not(.secondary):not(.base)
        background-color: $blackColor

    &:not(.outlined):not(.disabled)
        &:hover::before
            opacity: 0

    &:not(:not(.outlined))
        &::before
            opacity: 0
        &:hover::before
            opacity: 1
