.video
    +cover

.videoWrap
    position: relative
    height: 100%

.videoButton
    +posCenter  
    position: absolute
    z-index: 9999

    padding: 10px
    cursor: pointer

.pvideProgress
    position: relative
    z-index: 99
    top: -25%
    width: 80%
    margin: auto
    transform: scaleX(.7)
