.wrapper
  display: grid
  grid-template-columns: minmax(300px, 404px) minmax(400px, 538px)
  grid-column-start: 2
  gap: 43px
  margin-top: 87px
  margin-bottom: 40px

  @media screen and (max-width: 1250px)
    grid-column: 1 / 3
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: #{$md})
    grid-template-columns: 1fr

.title
  font-family: #{$headingFont}
  font-style: normal
  font-weight: 600
  font-size: 64px
  line-height: 116%

.description
  margin: 24px 0 40px 0
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.4px
  color: #E5E5EA

  @media screen and (max-width: #{$md})
    margin-bottom: 0

.right
  max-width: 550px

  grid-column: 2
  grid-row: 1

  @media screen and (max-width: #{$md})
    grid-column: 1
    grid-row: 2

.left
  max-width: 427px
  display: flex
  flex-direction: column
  justify-content: center

  flex-direction: column
  justify-content: center
  grid-column: 1
  grid-row: 1

  @media screen and (max-width: #{$md})
    max-width: 550px
    grid-column: 1
    grid-row: 1

.goHomeBtn
  max-width: 315px
  height: fit-content
  grid-row: 1
  grid-column: 1
  align-self: end
  margin-bottom: 90px

  @media screen and (max-width: #{$md})
    max-width: initial
    grid-column: 1
    grid-row: 3
    margin-bottom: 0
