.mapContainer
  position: relative
  display: flex
  flex-grow: 1

.wrapper
  display: flex
  flex-direction: row
  flex-grow: 1
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 156%

.sidebar
  display: flex
  flex-direction: column
  align-items: center
  max-width: 455px
  width: 100%
  height: 100%
  background-color: #141417

  @media screen and (max-width: #{$lg})
    position: absolute
    left: 50%
    z-index: 3
    height: max-content
    width: max-content
    background-color: transparent
    transform: translateX(-50%)

  @media screen and (max-width: #{$xs})
    max-width: 340px

  @media screen and (max-width: 400px)
    max-width: 250px

.autocompleteInput
  max-width: 426px
  margin: 12px 0
