.container
  margin-top: 124px
  margin-bottom: 124px

.title
  margin-bottom: 24px

.mainList
  display: flex
  flex-direction: column
  gap: 24px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.4px
  color: #E5E5EA

.subtitle
  margin-bottom: 20px
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%
  letter-spacing: -0.3px
  color: #FFFFFF

.detailsTitle
  margin: 24px 0 8px 0
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 17px
  line-height: 148%
  letter-spacing: -0.02em
  color: #FFFFFF

.innerWrapper
  display: flex
  gap: 132px
  margin-top: 126px

.linksWrapper
  max-width: 315px
  width: 100%

  @media screen and (max-width: #{$md})
    display: none

.linksList
  position: sticky
  top: 150px
  max-width: 315px
  display: flex
  flex-direction: column
  gap: 16px

.link
  font-style: normal
  font-weight: 600
  font-size: 17px
  line-height: 148%
  color: #FFFFFF
  text-decoration: none

.mainContainer
  max-width: 761px

.policyList
  display: flex
  flex-direction: column
  gap: 120px

  li
    scroll-margin-top: 150px

.descriptionList
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 156%
  letter-spacing: -0.04em
  color: #FFFFFF

.detailsInfo
  color: #E5E5EA
