.accordion
    +borderGradient(1px,  20px, $grayGradient)
    width: 100%

    padding: 20px 40px 20px 20px
    background-color: $lightGrayColor
    cursor: pointer
    &.isActive

        .accordionBody
            display: block
            
        .accordionIcon
            transform: translateY(-50%) rotate(180deg)

    .accordionHeader
        position: relative

        font-weight: 400
        line-height: 1.32
        letter-spacing: -0.9px
        color: $whiteColor

    .accordionBody
        display: none
        margin-top: 16px
        color: $whiteColorDarken
        line-height: 156%
        color: $whiteColorDarken

    .accordionIcon
        position: absolute
        top: 50%
        right: -25px
        width: 20px
        height: 20px

        transition: transform .3s
        transform: translateY(-50%)
