.sectionService
    --height: 550px
    overflow: hidden
    position: relative
    height: var(--height)

    +mediaMax($md)
        --height: auto


    .sectionServiceInner
        overflow: inherit
        position: inherit
        
        +mediaMax($md)
            height: auto
    
        &::after
            content: ''
            position: absolute
            z-index: -1
            top: 0
            left: 0
            width: 100%
            height: var(--height)

            border-radius: 20px
            background: linear-gradient(180deg, #4C477D 0%, #E3E3ED 211.33%),  radial-gradient(50% 50% at 50% 50%, #F5E6DF 43.19%, rgba(245, 230, 223, 0) 100%)

            +mediaMin($md)
                max-width: 762px
                
            +mediaMax($lg)
                display: none
                height: auto
                aspect-ratio: 342 / 248


    .sectionServiceContent
        +dFlex(flex, space-between, center, 24px, row, wrap)
        position: relative
        height: var(--height)

        +mediaMax($md)
            height: auto
            flex-direction: column

    .sectionServiceMediaBlock
        position: relative
        flex: 0 1 762px
        padding: 8%

        border-radius: 20px

        +mediaMax($lg)
            flex: 1
            padding: 32px 24px
            background: linear-gradient(180deg, #4C477D 0%, #E3E3ED 211.33%),  radial-gradient(50% 50% at 50% 50%, #F5E6DF 43.19%, rgba(245, 230, 223, 0) 100%)

        
    .sectionServiceTextBlock
        +dFlex(flex, center, flex-start, 24px, column)
        flex: 0 1 360px
        align-self: center
        height: 100%

        +mediaMax($md)
            padding-bottom: 60px

    .sectionServiceText
        +mediaMax($md)
            display: inline-block
            margin-right: 5px

    .sectionServiceVideoWrap
        position: relative

    .video
        overflow: hidden
        border-radius: 20px
        aspect-ratio: 540 / 336

    .videoIcon
        width: 64px
        height: 64px

    .img1,
    .img2
        position: absolute
        z-index: 1
        width: auto
        
        border-radius: 16px 
        box-shadow: -10px 10px 18px rgba(0,0,0,0.4)

    .img1
        width: 24%
        bottom: 30%
        left: -7%
        aspect-ratio: 140 / 289

        @media screen and (min-width: $md) and (max-width: $lg)
            left: -2%

        +mediaMax($md)
            left: -2%
            bottom: 25%

    .img2
        +borderGradient(1px,  16px, $inputGrayGradient)
        position: absolute
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        bottom: -15%
        right: -10%
        width: 25%
        // aspect-ratio: 144 / 175
        height: auto
        min-height: 144px
        padding: 8px
        background: $halfTransparentBlack

        +mediaMax($md)
            right: -2%
            bottom: -4%


    .chip
        position: absolute
        z-index: 1
        top: 24px
        right: 24px

    .button
        width: auto
        padding: 12px 16px
        float: 17px

    .text
        line-height: 1.56
        color: $whiteColorDarken

.infoItems
    width: 100%
    display: flex
    justify-content: space-between
    gap: 20px

.info
    max-width: 150px
    color: $textGrayColor
    
    .infoTitle
        font-weight: 300

    .infoSubTitle
        font-size: 17px
        line-height: 1.18

    .infoText