.wrapper
  display: flex
  max-width: 343px
  width: 100%
  height: 48px
  
  padding: 1px
  
  font-size: 14px
  line-height: 148%
  border-radius: 12px
  border: 1px solid #4A4A69

  button
    flex-grow: 1
    height: 100%
    color: #E5E5EA

.active
  background-color: #4A4A69
  border-radius: 10px
