.title
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%
  letter-spacing: -0.3px
  margin: 67px 0 40px 0
  max-width: 875px
  width: 100%

  @media screen and (max-width: #{$lg})
    margin-top: 40px

.contactForm
  +dGrid(grid, 427px, false, 24px 20px)
  max-width: 875px
  padding-bottom: 96px

  @media screen and (max-width: #{$md})
    padding-bottom: 0

  @media screen and (max-width: #{$xs})
    +dGrid(grid, 100%, false, 24px 20px)

.contactInfoContainer
  display: flex
  flex-direction: column
  align-items: center

  @media screen and (max-width: #{$xl})
    width: 100%

  @media screen and (max-width: #{$md})
    max-width: 530px
    margin-bottom: 50px
    align-items: stretch

.prevBtnContainer
  display: flex
  justify-content: start

.nextBtnContainer
  display: flex
  justify-content: end

.prevBtn,
.nextBtn
  margin-top: 123px
  max-width: 312px
  width: 100%

  @media screen and (max-width: #{$md})
    max-width: initial
    margin-top: 0
