$greyGradient:linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
$blackGradient:linear-gradient(56.68deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0) 147.05%)

.wrapper
  +borderGradient(1px, 20px 20px 14px 14px, #{$greyGradient})
  display: flex
  font-family: #{$baseFont}
  font-style: normal
  color: #E5E5EA
  background-image: #{$blackGradient}
  background-color: rgba(38, 37, 41, 0.3)

  @media screen and (max-width: #{$sm})
    flex-direction: column

.imgWrapper
  position: relative

.chipWrapper
  position: absolute
  z-index: 2
  right: 0
  top: 16px
  right: 16px
  width: max-content

.mainImage
  max-height: 476px
  background-color: #FFF
  border-radius: 20px
  object-fit: scale-down

.content
  max-width: 550px
  padding: 36px

.pressDescription
  margin-bottom: 40px

.readMoreBtn
  --color: #FF5F28
  width: 160px
  font: 400 18px/1.24 $thirdFont
  letter-spacing: -0.408px
  color: var(--color)
  border-color: var(--color)
  background-color: transparent
  border-radius: 14px
  border: 1px solid var(--color)
  transition: color, background-color, border-color
  transition-duration: .3s

  &:hover
    background-color: var(--color)
    color: #FFF

.videoWrapper
  min-height: 476px
  max-width: 765px
  border-radius: 20px
  overflow: hidden

  @media screen and (max-width: #{$sm})
    min-height: initial
