$fontFamily: "Inter"
$primaryTextColor: #E5E5EA

.title
  font-family: #{$fontFamily}
  font-style: normal
  font-weight: 600
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.3px
  color: #{$primaryTextColor}

.description
  font-family: #{$fontFamily}
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 156%
  letter-spacing: -0.04em
  color: #{$primaryTextColor}

.createdAt
  font-family: #{$fontFamily}
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 156%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #636479

.titleLink
  display: block
  margin: 12px 0 16px 0
  font-weight: 600
  font-size: 21px
  line-height: 150%
  letter-spacing: -0.3px
  text-decoration: none
  text-align: left
  color: #E5E5EA
