.footer
    margin-top: auto
    padding-top: 64px
    padding-bottom: 64px

    +mediaMax($md)
        padding-bottom: 100px

    .footerInner
        position: relative
        // display: flex
        // gap: 20px

    .footerTop,
    .footerNavWrap,
    .footerBottomLinksWrap
        +dFlex(flex, space-between, stretch, 50px 111px, row, wrap)
        
    .footerTop
        +mediaMax($sm)
            gap: 40px

    .footerTextWrap,
    .footerCopyRightWrap,
    .footerNavWrap,
    .footerBottomLinksWrap
        width: 100%
        
    .footerTextWrap,
    .footerCopyRightWrap
        flex: 1
        // max-width: 450px
        width: 100%

    .footerMobileTop
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 16px

        +mediaMin($sm)
            display: none

        .footerTitle
            flex-basis: 100%


    .footerCopyRightWrap
        flex-shrink: 0
        flex-basis: 30%
        +mediaMax($sm)
            order: 1

    .footerTextWrap
        +clamp(row-gap, 24px, 5vw, 40px)
        display: flex
        flex-direction: column
        min-width: 300px

        +mediaMin($md)
            min-height: 250px

        +mediaMax($md)
            flex-basis: 100%

        +mediaMax($xs)
            order: 1

    .footerBottom
        +dFlex(flex, space-between, stretch, 50px 111px)
        row-gap: 24px
        color: $whiteColorDarken

        +mediaMax($md)
            flex-wrap: wrap

    .footerBottom,
    .footerBottomLine
        +clamp(margin-top, 5vw, 48px, 65px)

    .footerBottomLine
        background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
        
        +mediaMin($md)
            display: none

    .footerAddress
        +mediaMax($md)
            margin-bottom: -20px

    .footerForm
        +dFlex(flex, flex-start, stretch, 20px, row, wrap)

    .footerInput
        flex-grow: 1
        
    .footerButton
        flex-shrink: 1
        flex-grow: 1
        padding: 17px 13px
        
    .footerTitle
        line-height: 150%   
        letter-spacing: -0.3px

        +mediaMin($sm)
            max-width: 350px

    .footerTitle1
        display: none
        +mediaMin($md)
            display: block

    .footerTitle2
        +mediaMax($lg)
            display: none

            
    .footerNavWrap
        flex-direction: column
        row-gap: 25px
        flex: 2

    .footerNavWrap,
    .footerBottomLinksWrap
        max-width: 800px

    .footerNav
        margin-bottom: auto
        +mediaMax($lg)
            display: none

    .footerNavList
        column-gap: 34px

    .footerSocials
        display: flex
        gap: 20px
        margin-top: auto

        +mediaMax($sm)
            order: -1

    .footerBottomLinksWrap
        row-gap: 20px

    .footerSocials
        max-width: 310px

    .footerDotsIcon
        position: absolute
        top: 0
        right: $adaptiveGutters
        
        +mediaMax($md)
            display: none
        
    a
        text-decoration-color: transparent
        color: currentColor
        transition: text-decoration-color .2s ease-in-out

        &:hover
            text-decoration-color: currentColor


.alert
    --offset: 24px 54px 30px 60px
    --gradient: linear-gradient(rgba(80, 173, 71, 1),rgba(80, 173, 71, 0))
    +borderGradient(1px,  20px, var(--gradient))
    position: fixed
    z-index: 9999
    right: 10%
    bottom: 60px
    
    width: 100%
    max-width: 448px

    display: grid
    gap: 26px
    
    background-color: $halfTransparentBlack

    +mediaMax($md)
        --offset: 24px
        top: 50%
        left: 50%
        bottom: auto
        transform: translate(-50%, -50%)

    .alertInner

        +mediaMax($md)
            padding: 0 32px

    .alertTitle
        line-height: 1.5

        span
            color: $accentColor

    .alertIconSuccess
        position: absolute
        top: 25px
        left: 25px
        
    .alertIconClassName
        top: 25px
        right: 25px

    .aleftButton
        width: max-content
        padding: 13px 16px

        +mediaMax($md)
            width: 100%
            background-color: $blackColor

    