.label
  display: flex
  flex-direction: column
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 156%

  span
    padding-left: 12px
    color: #ADB0D0

  input
    width: 100%
    height: 50px
    background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
    border: 1px solid #ADADAD
    border-radius: 8px
    color: #FFF
    padding: 12px 40px 12px 12px

.fieldError
  input
    border: 1px solid #F04141

.error
  color: #F04141
  margin-top: 4px
  padding-left: 12px

.inputWrapper
  position: relative

.attentionIcon
  position: absolute
  right: 12px
  top: 50%
  transform: translateY(-50%)
