.slider
  display: none
  position: absolute
  z-index: 4
  bottom: 0
  padding: 16px
  width: 100%

  @media screen and (max-width: #{$lg})
    display: block

.slide
  max-width: 380px
  height: auto !important

.locationItem
  display: flex
  flex-direction: column
  height: 100%


.detailsContainer
  width: 100%

  @media screen and (max-width: #{$lg})
    svg path
      fill: #fff
      flex-shrink: 0
