.selectLangButton
    +dFlex(flex, space-between, center)
    width: 125px
    padding: 8px 10px 8px 12px

    font-size: 16px
    line-height: 1.56
    border-radius: 8px
    background-color: $darkGrayColor
    +mediaMax($lg)

    .arrow
        fill: transparent
        +mediaMax($lg)
            transform: rotate(-90deg)
