.innerWrapper
  width: 100%
  margin-top: 70px

  @media screen and (max-width: #{$lg})
    margin-top: 40px

.wrapper
  display: flex
  gap: 130px

  @media screen and (max-width: #{$xl})
    justify-content: center

  @media screen and (max-width: #{$lg})
    gap: 50px

.container
  grid-column-start: 2
  max-width: 1100px

  @media screen and (max-width: 1250px)
    grid-column: 1 / 3

  @media screen and (max-width: #{$xl})
    justify-content: center

.sidebar
  max-width: 427px
  width: 100%

  @media screen and (max-width: #{$md})
    max-width: initial
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.map
  height: 462px
  border-radius: 20px
  max-width: 538px
  width: 100%
  align-self: flex-end

  @media screen and (max-width: #{$md})
    display: none

.title
  font-family: #{$baseFont}
  font-style: normal
  font-weight: 600
  font-size: 27px
  line-height: 132%
  margin-bottom: 40px

.list
  height: calc(462px - 74px)
  overflow-y: hidden
  padding-right: 8px
  padding-bottom: 15px

  &:hover
    overflow-y: auto

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px #808080
    border-radius: 24px

  &::-webkit-scrollbar-thumb
    background-color: #FF5F28
    border-radius: 24px

  @media screen and (max-width: #{$md})
    height: 100%

.listItem
  padding: 16px
  display: flex
  gap: 16px
  border: 1px solid transparent
  border-radius: 16px
  transition: all 500ms ease-out
  align-items: baseline

  &:hover
    --gradient:linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
    background-image: var(--gradient)
    border: 1px solid #FF5F28

.optionContent
  display: flex
  flex-direction: column

  h2
    font-family: #{$baseFont}
    font-style: normal
    font-weight: 600
    font-size: 21px
    letter-spacing: -0.3px
    line-height: 150%
    color: #FFFFFF

  p
    font-family: #{$thirdFont}
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 156%
    display: flex
    align-items: center
    color: #E5E5EA

.optionBtn
  position: relative
  border: 2px solid #FF5F28
  width: 20px
  height: 20px
  border-radius: 50%
  flex-shrink: 0

  &::after
    content: ""
    display: block
    width: 8px
    height: 8px
    position: absolute
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #FF5F28

.optionLabel
  position: relative
  width: 20px
  height: 20px
  border: 2px solid #FF5F28
  border-radius: 50%
  flex-shrink: 0

  &:hover
    cursor: pointer

  input
    appearance: none

  &:has(input:checked)::before
    content: ''
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: #FF5F28
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.optionBtn
  position: relative
  border: 2px solid #FF5F28
  width: 20px
  height: 20px
  border-radius: 50%
  flex-shrink: 0

  &::after
    content: ""
    display: block
    width: 8px
    height: 8px
    position: absolute
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #FF5F28

.nextBtn
  max-width: 315px
  height: 50px
  width: 100%
  margin-top: 10px

  @media screen and (max-width: #{$md})
    max-width: 490px

.mapLoader
  display: flex
  align-self: flex-end
  align-items: center
  justify-content: center
  background-color: #bdc3c7

.loadingText
  letter-spacing: 4px
  transform-origin: left
  animation: showHideText 2s infinite

@keyframes showHideText
  from
    opacity: 0
    transform: scaleX(0)

  to
    opacity: 1
    transform: scaleX(1)
