.container
  width: 100%

.wrapper
  display: flex
  margin-top: 5px

.input
  height: 50px
  background: linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
  border: 1px solid #ADADAD
  border-left: 1px solid transparent
  border-radius: 0 8px 8px 0
  color: #FFF
  padding: 12px
  margin-left: -1px
  width: 100%
