.wrapper
  background-color: #E5E5EA
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 110%
  text-align: center
  color: #141417
  border-radius: 0 16px 16px 0
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 2
  inset: 0
