.benefitItem

    .img
        width: 48px
        height: 48px
        margin-bottom: 16px

        border-radius: 16px
        // background: linear-gradient(to bottom, rgba(0,0, 0, 0.03) 0%, rgba(142, 57, 186, 0.32) 33%, rgba(148, 60, 195, 0.34) 71%)

    .title
        margin-bottom: 8px

    .text
        font-weight: 600
        font-size: 17px
        line-height: 1.48
        letter-spacing: -0.02em
        color: $textGrayColor


