$orangeGradient:linear-gradient(185.53deg, #FF5F28 -4.14%, rgba(255, 95, 40, 0) 96.54%)
$greyGradient:linear-gradient(179.55deg, rgba(138, 135, 135, 0.2) -3.48%, rgba(75, 78, 91, 0.3) 48.02%, rgba(109, 110, 113, 0.2) 99.61%)
$blackGradient:linear-gradient(180.43deg, rgba(251, 205, 191, 0.15) -27.54%, rgba(251, 205, 191, 0) 100.66%)

.title
  +textGradient(linear-gradient(268.93deg, #FEDCAE 0%, #E9531A 101.83%))

.wrapper
  padding-top: 102px
  padding-bottom: 160px
  min-height: 100vh

.blogHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px
  gap: 26px

  @media screen and (max-width: #{$xs})
    flex-direction: column
    align-items: start

.btnGroupWrapper
  max-width: 343px
  width: 100%

  @media screen and (max-width: #{$xs})
    max-width: initial
