$borderRadius: 20px

.smallContainer
  max-width: 650px
  margin-inline: auto

.header
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px
  margin-top: 80px

  @media screen and (max-width: #{$md})
    flex-direction: column

.titleWrap
  max-width: 900px
  display: flex
  flex-direction: column
  font-family: 'Nunito Sans'
  font-style: normal
  font-weight: 600
  font-size: 56px
  line-height: 116%

.info
  height: max-content
  display: flex
  align-items: center
  gap: 8px
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 156%
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #636479
  white-space: nowrap

.dotDivider
  width: 5px
  height: 5px
  border-radius: 5px
  background-color: #636479

.list
  display: flex
  flex-direction: column
  gap: 72px
  padding: 72px 0

.bigImg
  border-radius: #{$borderRadius}

.videoWrapper
  border-radius: #{$borderRadius}
  margin-top: 72px
  overflow: hidden

.infoTitle
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 65px
  color: #E5E5EA
  margin-bottom: 24px

.infoDescription
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 156%
  letter-spacing: -0.04em
  color: #E5E5EA

.nextPostContainer
  margin: 72px 0 160px 0

.dots
  height: 28px
  width: 28px
